<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <include
            android:id="@+id/titlebar"
            layout="@layout/main_titlebar"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">
    <TextView
        android:id="@+id/hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/font_gray_deep"
        android:text="现有以下类似房源"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#ff666666"
        android:layout_toRightOf="@id/hint_text"
        android:layout_centerVertical="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#ff666666"
        android:layout_toLeftOf="@id/hint_text"
        android:layout_centerVertical="true"/>
</RelativeLayout>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/content_rv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
</LinearLayout>