# Intersection

app/: build.gradle
app/src/androidTest/java/com/fangyizhan/intersection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fangyizhan/intersection/activities/: AccountSafeActivity.java  BlackListActivity.java  ChangePhoneActivity.java  LoginAndRegisterActivity.java  MainActivity.java  SettingActivity.java  UpdatePwdActivity.java
app/src/main/java/com/fangyizhan/intersection/adapter/: MainActivityAdapter.java
app/src/main/java/com/fangyizhan/intersection/fragments/: FragmentFind.java  FragmentHome.java  FragmentMsg.java
app/src/main/java/com/fangyizhan/intersection/utils/: ShareUtil.java
app/src/main/java/com/fangyizhan/intersection/views/: CircleImageView.java  MyCustomDialog.java  MyToggleBtn.java  SlideOrNoViewPager.java  SuspensionWindow.java  WelcomeSkipButton.java
app/src/main/res/drawable/: home_bg.xml  home_bg_round.xml  login_bg.xml  login_bg_purple.xml  login_bg_white.xml  login_register_bg.xml  main_find_selector.xml  main_home_selector.xml  main_msg_selector.xml  round_rectangle_white_bg.xml  tabitem_txt_sel.xml  toggle_btn.xml
app/src/main/res/drawable-v24/: round_rectangle_white.xml
app/src/main/res/layout/: activity_account_safe.xml  activity_black_list.xml  activity_change_phone.xml  activity_login_and_register.xml  activity_main.xml  activity_setting.xml  activity_update_pwd.xml  dialog_cleandata.xml  fragment_find.xml  fragment_home.xml  fragment_home2.xml  fragment_home3.xml  fragment_msg.xml  my_custom_dialog.xml  view1.xml  view10.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fangyizhan/intersection/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/rent/zona/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/res/values/: attrs.xml  strings.xml
baselib/src/test/java/com/rent/zona/baselib/: ExampleUnitTest.java
commponent/: build.gradle
commponent/src/androidTest/java/com/rent/zona/commponent/: ExampleInstrumentedTest.java
commponent/src/main/: AndroidManifest.xml
commponent/src/main/java/com/darsh/multipleimageselect/activities/: AlbumSelectActivity.java  HelperActivity.java  ImageSelectActivity.java
commponent/src/main/java/com/darsh/multipleimageselect/adapters/: CustomAlbumSelectAdapter.java  CustomImageSelectAdapter.java
commponent/src/main/java/org/devio/takephoto/app/: TakePhotoActivity.java  TakePhotoFragment.java  TakePhotoFragmentActivity.java  TakePhotoImpl.java
commponent/src/main/res/anim/: anim_slide_bottom_in.xml  anim_slide_bottom_out.xml  app_slide_hold.xml  app_slide_left_in.xml  app_slide_left_out.xml  app_slide_right_in.xml  app_slide_right_out.xml
commponent/src/main/res/color/: color_nav_bar_text.xml  popup_mul_condition_textcolor.xml  tab_text_color_sel.xml
commponent/src/main/res/drawable/: app_titlebar_bg.xml  app_titlebar_bottomline_bg.xml  bg_corners_white.xml  bg_title.xml  bg_tv_33f35d14.xml  bg_tv_eeeeee.xml  bg_tv_f35d14.xml  btn_bg_theme.xml  common_corner_editor_bg.xml  common_divider_horizontal.xml  common_divider_vertical.xml  condition_selected.xml  dialog_bottom_btn_bg.xml  dialog_bottom_btn_pressed.xml  error_retry_btn_bg.xml  item_bbsh_xinfang.xml  listview_divider.xml  sel_common_btn_bg.xml  sel_list_item_white_bg.xml  sel_titlebar_back.xml  tab_tip_bg.xml  transparent.xml  welcomebtn.xml
commponent/src/main/res/drawable-hdpi/: bg_condition_item.xml  popop_left_icon_sel.xml
commponent/src/main/res/layout/: action_sheet_title.xml  activity_fragment.xml  activity_house_match_list.xml  activity_look_pic.xml  activity_tab_fragment.xml  album_activity_album_select.xml  album_activity_image_select.xml  album_toolbar.xml  common_dialog.xml  common_dialog_btn.xml  common_divider_horizontal.xml  common_hori_progress_dlg.xml  common_progress_dialog.xml  common_tab_item.xml  common_toast.xml  dialog_action_sheet.xml  dialog_piliang.xml  include_timepicker.xml  item_action_sheet.xml  item_action_sheet_special.xml  item_activity_look_pic.xml  item_popup_mulcondition_left.xml  item_popup_mulcondition_right.xml  item_popup_release.xml  item_recyclerview_slide.xml  main_titlebar.xml  popup_single_condition.xml  popup_three_col_condition.xml  pull_refresh_layout.xml  pull_refresh_recycle_layout.xml  pw_time.xml  test_activity_loc.xml  test_activity_share.xml  test_activity_test.xml  test_fragment_pull_refresh.xml  test_item_refresh.xml  test_takephoto.xml  view_app_titlebar.xml  view_common_empty.xml  view_common_item_list.xml  (+1 more)
commponent/src/main/res/menu/: album_menu_contextual_action_bar.xml
commponent/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
commponent/src/main/res/values-sw1024dp/: dimens.xml
commponent/src/main/res/values-sw1280dp/: dimens.xml
commponent/src/main/res/values-sw1365dp/: dimens.xml
commponent/src/main/res/values-sw384dp/: dimens.xml
commponent/src/main/res/values-sw392dp/: dimens.xml
commponent/src/main/res/values-sw400dp/: dimens.xml
commponent/src/main/res/values-sw410dp/: dimens.xml
commponent/src/main/res/values-sw411dp/: dimens.xml
commponent/src/main/res/values-sw480dp/: dimens.xml
commponent/src/main/res/values-sw533dp/: dimens.xml
commponent/src/main/res/values-sw592dp/: dimens.xml
commponent/src/main/res/values-sw600dp/: dimens.xml
commponent/src/main/res/values-sw640dp/: dimens.xml
commponent/src/main/res/values-sw662dp/: dimens.xml
commponent/src/main/res/values-sw720dp/: dimens.xml
commponent/src/main/res/values-sw768dp/: dimens.xml
commponent/src/main/res/values-sw800dp/: dimens.xml
commponent/src/main/res/values-sw811dp/: dimens.xml
commponent/src/main/res/values-sw820dp/: dimens.xml
commponent/src/main/res/values-sw960dp/: dimens.xml
commponent/src/main/res/values-sw961dp/: dimens.xml
commponent/src/main/res/values-zh/: integers.xml
(+213 files in other folders)
