<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg1"
    android:fitsSystemWindows="true"
    tools:context=".activities.LoginAndRegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/week_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/size30"
                android:text="周一"/>
            <LinearLayout
                android:id="@+id/login_register_linear"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height37"
                android:layout_marginLeft="@dimen/height80"
                android:layout_marginRight="@dimen/height80"
                android:layout_marginBottom="@dimen/height21"
                android:background="@drawable/login_register_bg"
                android:layout_gravity="center_horizontal|bottom">
                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:text="登录"/>
                <Button
                    android:id="@+id/register_btn"
                    android:layout_toRightOf="@+id/login_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:text="注册"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/register_linear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/height47"
            android:layout_marginRight="@dimen/height30"
            android:orientation="vertical"
            android:layout_weight="0.9">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/height25"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/height20"
                    android:layout_marginRight="@dimen/height20"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/register_number_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/login_phone"
                        android:drawablePadding="@dimen/height10"
                        android:background="@null"
                        android:hint="请输入手机号"
                        android:inputType="number"
                        android:maxLength="11"
                        android:padding="10dp"
                        android:textColor="@color/common_dark"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/size13" />
                    <ImageView
                        android:layout_width="@dimen/height12"
                        android:layout_height="@dimen/height12"
                        android:src="@drawable/delete2"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/height20"
                    android:layout_marginRight="@dimen/height20"
                    android:background="@color/gray1"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/height20"
                    android:layout_marginRight="@dimen/height20"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/register_yzm_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/login_done"
                        android:drawablePadding="@dimen/height10"
                        android:background="@null"
                        android:hint="请输入验证码"
                        android:inputType="number"
                        android:padding="@dimen/height10"
                        android:textColor="@color/common_dark"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/size13" />
                    <View
                        android:layout_width="@dimen/height1"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/height5"
                        android:layout_marginTop="@dimen/height5"
                        android:background="@color/gray1"></View>
                    <com.fangyizhan.intersection.views.WelcomeSkipButton
                        android:id="@+id/yzm_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:text="获取验证码"
                        android:textColor="@color/themeColor"
                        android:textSize="@dimen/size12" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/height20"
                    android:layout_marginRight="@dimen/height20"
                    android:background="@color/gray1"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/height20"
                    android:layout_marginRight="@dimen/height20"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/register_newPwd_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/login_pwd"
                        android:drawablePadding="@dimen/height10"
                        android:background="@null"
                        android:hint="请设置密码（8-16位，字母+数字）"
                        android:inputType="textPassword"
                        android:padding="@dimen/height10"
                        android:textColor="@color/common_dark"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/size13" />

                    <ImageView
                        android:layout_width="@dimen/height12"
                        android:layout_height="@dimen/height12"
                        android:src="@drawable/login_eye_close"/>

                </LinearLayout>
            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:id="@+id/login_linear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/height47"
            android:layout_marginRight="@dimen/height30"
            android:orientation="vertical"
            android:layout_weight="0.6">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/height25"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/height20"
                    android:layout_marginRight="@dimen/height20"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/login_number_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/login_phone"
                        android:drawablePadding="@dimen/height10"
                        android:background="@null"
                        android:hint="请输入手机号"
                        android:inputType="number"
                        android:maxLength="11"
                        android:padding="10dp"
                        android:textColor="@color/common_dark"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/size13" />


                    <ImageView
                        android:layout_width="@dimen/height12"
                        android:layout_height="@dimen/height12"
                        android:src="@drawable/delete2"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/height20"
                    android:layout_marginRight="@dimen/height20"
                    android:background="@color/gray1"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/height20"
                    android:layout_marginRight="@dimen/height20"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/login_yzm_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:drawableLeft="@drawable/login_pwd"
                        android:drawablePadding="@dimen/height10"
                        android:inputType="textPassword"
                        android:padding="@dimen/height10"
                        android:textColor="@color/common_dark"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/size13" />



                    <ImageView
                        android:layout_width="@dimen/height12"
                        android:layout_height="@dimen/height12"
                        android:src="@drawable/login_eye_close"/>

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/forgetPwd_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/height40"
                android:text="@string/forgetPwd"
                android:autoLink="all"
                android:textColor="@color/white"
                android:textSize="@dimen/size12" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/height63"
                android:layout_marginRight="@dimen/height63">


                <View
                    android:layout_width="@dimen/height99"
                    android:layout_height="1dp"
                    android:background="@drawable/right_linear"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size9"
                    android:textColor="@color/white"
                    android:text="第三方登录"/>
                <View
                    android:layout_width="@dimen/height99"
                    android:layout_height="1dp"
                    android:background="@drawable/left_linear"></View>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height63"
                android:layout_marginRight="@dimen/height63"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/wechatLogin_iv"
                    android:layout_width="@dimen/height40"
                    android:layout_height="@dimen/height40"
                    android:layout_weight="1"
                    android:src="@drawable/login_wechat" />

                <ImageView
                    android:id="@+id/qqLogin_iv"
                    android:layout_width="@dimen/height40"
                    android:layout_height="@dimen/height40"
                    android:layout_weight="1"
                    android:src="@drawable/login_qq" />
                <ImageView
                    android:id="@+id/wbLogin_iv"
                    android:layout_width="@dimen/height40"
                    android:layout_height="@dimen/height40"
                    android:layout_weight="1"
                    android:src="@drawable/login_wb" />
            </LinearLayout>
            <TextView
                android:id="@+id/userlogin_yhxy_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="注册/登录即代表同意《交圈用户使用协议》"
                android:textSize="@dimen/size9" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/login_register_bt"
            android:layout_width="@dimen/height250"
            android:layout_height="@dimen/height50"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_bg"
            android:text="登录"/>
    </FrameLayout>
</RelativeLayout>