<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ChangePhoneActivity">
    <include
        android:id="@+id/titlebar"
        layout="@layout/main_titlebar" />
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/phone_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height41"
            android:gravity="center"
            android:textSize="@dimen/size15"
            android:textColor="@color/common_dark"
            android:text="当前绑定的手机号：18883207603"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height10"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="@dimen/size15"
            android:text="请填写新的手机号码，仅限中国大陆"/>

        <LinearLayout
            android:layout_marginTop="@dimen/height27"
            android:layout_width="@dimen/height253"
            android:layout_height="@dimen/height50"
            android:orientation="horizontal"
            android:background="@drawable/round_rectangle_white"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/edit_phone_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="@dimen/height20"
                android:background="@null"
                android:textColor="@color/gray"
                android:textSize="@dimen/size13"
                android:inputType="number"
                android:text="请输入手机号"/>
            <ImageView
                android:id="@+id/delete1_iv"
                android:layout_width="@dimen/height12"
                android:layout_height="@dimen/height12"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/height15"
                android:src="@drawable/delete1"
                />

        </LinearLayout>
        <Button
            android:id="@+id/onNext_bt"
            android:layout_width="@dimen/height249"
            android:layout_height="@dimen/height50"
            android:layout_marginTop="@dimen/height31"
            android:text="下一步"
            android:textColor="@color/themeColor"
            android:background="@drawable/login_bg_white"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/info_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height41"
            android:gravity="center"
            android:textSize="@dimen/size15"
            android:textColor="@color/common_dark"
            android:text="系统已发送验证码至18883207603手机号，"/>
        <TextView
            android:id="@+id/info2_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/size15"
            android:textColor="@color/common_dark"
            android:text="请注意查收并填写"/>
        <LinearLayout
            android:layout_marginTop="@dimen/height27"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height50"
            android:layout_marginLeft="@dimen/height50"
            android:layout_marginRight="@dimen/height50">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/round_rectangle_white"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/edit_code_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/height20"
                    android:background="@null"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/size13"
                    android:inputType="number"
                    android:text="请输入验证码"/>
                <ImageView
                    android:id="@+id/code_delete1_iv"
                    android:layout_width="@dimen/height12"
                    android:layout_height="@dimen/height12"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/height15"
                    android:src="@drawable/delete1"
                    />

            </LinearLayout>
            <com.fangyizhan.intersection.views.WelcomeSkipButton
                android:id="@+id/yzm_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
              android:layout_marginLeft="@dimen/height10"
                android:background="@color/transparent"
                android:text="发送验证码"
                android:textColor="@color/common_dark" />
        </LinearLayout>
        <Button
            android:id="@+id/sure_bt"
            android:layout_width="@dimen/height249"
            android:layout_height="@dimen/height50"
            android:layout_marginTop="@dimen/height31"
            android:text="确定"
            android:textColor="@color/themeColor"
            android:background="@drawable/login_bg_white"
            android:layout_gravity="center"/>

    </LinearLayout>


</LinearLayout>