<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33d2b0"
        >

        <LinearLayout
            android:id="@+id/tab_layout_linear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height200"
            android:orientation="vertical"
            android:background="#303ac9"
            android:gravity="center">
            <com.fangyizhan.intersection.views.CircleImageView
                android:id="@+id/head_picture_iv"
                android:layout_width="@dimen/height45"
                android:layout_height="@dimen/height45"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称*"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="渡不了自己，何以渡人*"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/setting_iv"
            android:layout_width="@dimen/height24"
            android:layout_height="@dimen/height24"
            android:layout_gravity="right"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/height145"
            android:background="@color/transparent">
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/dynamic_iv"
                    android:layout_width="@dimen/height52"
                    android:layout_height="@dimen/height52"
                    android:layout_marginTop="@dimen/height24"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_width="@dimen/height52"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height5"
                    android:text="动态"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/height24">
                <ImageView
                    android:id="@+id/distribution_iv"
                    android:layout_width="@dimen/height52"
                    android:layout_height="@dimen/height52"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/height24"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/height10"
                    android:text="包分配"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height52" />

                <ImageView
                    android:id="@+id/recent_visitors_iv"
                    android:layout_width="@dimen/height52"
                    android:layout_height="@dimen/height52"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/height22"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/height10"
                    android:text="最近访客"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/square_iv"
                    android:layout_width="@dimen/height52"
                    android:layout_height="@dimen/height52"
                    android:layout_marginTop="@dimen/height24"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/height52"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/height5"
                    android:text="广场"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>